JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=

FLASK_ENV=
FLASK_APP=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

CERTBOT_EMAIL=

####### Server Variables #######

CONTAINER_NAME=
DB_NAME=
DB_USER=
DB_PASSWORD=
TABLE_NAME=